# random-cat-image-downloader

./: .gitignore  Dockerfile  README.md  docker-compose-pg.yml  docker-compose.yml  pom.xml
init-scripts/: init-db.sql
properties/: liquibase.properties
src/main/kotlin/com/tre3p/randomcatimgdownloader/: RandomCatImageDownloaderApplication.kt
src/main/kotlin/com/tre3p/randomcatimgdownloader/config/: Config.kt
src/main/kotlin/com/tre3p/randomcatimgdownloader/dto/: CurrentImageStat.kt  ImageDto.kt
src/main/kotlin/com/tre3p/randomcatimgdownloader/entity/: ImageData.kt  ImageStat.kt
src/main/kotlin/com/tre3p/randomcatimgdownloader/listener/: ApplicationReadyEventListener.kt
src/main/kotlin/com/tre3p/randomcatimgdownloader/misc/: AtomicDouble.kt  ImageUtils.kt
src/main/kotlin/com/tre3p/randomcatimgdownloader/repository/: ImageRepository.kt  ImageStatRepository.kt
src/main/kotlin/com/tre3p/randomcatimgdownloader/service/: ImageDbSaverService.kt  ImageDiskSaverService.kt  ImageDownloaderService.kt  ImageDownloadingProcessorService.kt  ImageStatService.kt
src/main/kotlin/com/tre3p/randomizedjpgdownloader/: RandomizedJpgDownloaderApplication.kt
src/main/kotlin/com/tre3p/randomizedjpgdownloader/config/: Config.kt
src/main/kotlin/com/tre3p/randomizedjpgdownloader/dto/: CurrentImageStat.kt  ImageData.kt  ImageDto.kt
src/main/kotlin/com/tre3p/randomizedjpgdownloader/entity/: ImageData.kt  ImageStat.kt
src/main/kotlin/com/tre3p/randomizedjpgdownloader/extension/: Extensions.kt
src/main/kotlin/com/tre3p/randomizedjpgdownloader/listener/: ApplicationReadyEventListener.kt
src/main/kotlin/com/tre3p/randomizedjpgdownloader/misc/: AtomicDouble.kt
src/main/kotlin/com/tre3p/randomizedjpgdownloader/repository/: FileRepository.kt  ImageRepository.kt  ImageStatRepository.kt  StatRepository.kt
src/main/kotlin/com/tre3p/randomizedjpgdownloader/service/: DownloaderService.kt  ImageDbSaverService.kt  ImageDiskSaverService.kt  ImageDownloaderService.kt  ImageDownloadingProcessorService.kt  ImageSaverService.kt  ImageStatService.kt  RandomizedImageDownloaderService.kt  RandomizedImageProcessorService.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1/: v1-acc-changelog.xml  v1-create-files-table.xml  v1-create-summary-table.xml
src/test/kotlin/com/tre3p/randomcatimgdownloader/misc/: AtomicDoubleConcurrencyTest.kt  AtomicDoubleTest.kt
src/test/kotlin/com/tre3p/randomizedjpgdownloader/: RandomizedJpgDownloaderApplicationTests.kt
src/test/kotlin/com/tre3p/randomizedjpgdownloader/misc/: AtomicDoubleConcurrencyTest.kt  AtomicDoubleTest.kt
